# OnlineLearningManagementSystem

./: OnlineLearningManagementSystem.sln  README.md  package-lock.json
LearningSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  ReleaseDateAttribute.cs
LearningSystem.Data/: ApplicationDbContext.cs  LearningSystem.Data.csproj  LearningSystemDbContext.cs
LearningSystem.Data.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Course.cs  Enrollment.cs  Gender.cs  LearningSystem.Data.Models.csproj  Lesson.cs  Level.cs  Occupation.cs  Rating.cs  Teacher.cs
LearningSystem.Data.Models/Enum/: Level.cs
LearningSystem.Data/Configurations/: CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  EnrollmentEntityConfiguration.cs  LessonEntityConfiguration.cs  SeedCategoryEntityConfiguration.cs
LearningSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241203194659_InitializeDb.Designer.cs  20241203194659_InitializeDb.cs  20241203195739_SeedCategories.Designer.cs  20241203195739_SeedCategories.cs  20241212183415_ModifySexColumn.Designer.cs  20241212183415_ModifySexColumn.cs  20241212183813_ModifyGenderColumn.Designer.cs  20241212183813_ModifyGenderColumn.cs  20241214170708_ModifyGenterApplicationUser.Designer.cs  20241214170708_ModifyGenterApplicationUser.cs  20241216195417_modifyTeacherBioColumn.Designer.cs  20241216195417_modifyTeacherBioColumn.cs  20241219212159_AddRatingsTable.Designer.cs  20241219212159_AddRatingsTable.cs  20241220131243_AddRating.Designer.cs  20241220131243_AddRating.cs  20241227164159_AddEndDateAndModifyCoursesTable.Designer.cs  20241227164159_AddEndDateAndModifyCoursesTable.cs  20241229114759_AddIsActiveColumnForSoftDeletingCourses.Designer.cs  20241229114759_AddIsActiveColumnForSoftDeletingCourses.cs  20241231193408_ModifyColumnContentMaxLength.Designer.cs  20241231193408_ModifyColumnContentMaxLength.cs  20250101160752_AddIsActiveColumnForSoftDeletingLessons.Designer.cs  20250101160752_AddIsActiveColumnForSoftDeletingLessons.cs  LearningSystemDbContextModelSnapshot.cs
LearningSystem.Services.Data/: ApplicationUserService.cs  CategoryService.cs  CourseService.cs  EnrollmentService.cs  LearningSystem.Services.Data.csproj  LessonService.cs  TeacherService.cs
LearningSystem.Services.Data.Models/: AllCoursesFilteredAndPagedServiceModel.cs  LearningSystem.Services.Data.Models.csproj
LearningSystem.Services.Data/Interfaces/: IApplicationUserService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  ITeacherService.cs
LearningSystem.ViewModels/: ErrorViewModel.cs  LearningSystem.Web.ViewModels.csproj
LearningSystem.ViewModels/Category/: CourseSelectCategoryFormModel.cs
LearningSystem.ViewModels/Course/: AddCourseFormModel.cs  AllCoursesQueryModel.cs  CourseDeleteViewModel.cs  CourseDetailsViewModel.cs  CourseFormModel.cs  CourseViewModel.cs  EnrolledCoursesViewModel.cs
LearningSystem.ViewModels/Course/Enum/: CourseSorting.cs
LearningSystem.ViewModels/Course/Validators/: DateValidator.cs
LearningSystem.ViewModels/Lesson/: AllLessonsInCourseViewModel.cs  DeleteLessonViewModel.cs  LessonFormModel.cs  LessonViewModel.cs
LearningSystem.ViewModels/Teacher/: BecomeTeacherFormModel.cs
LearningSystem.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs
LearningSystem.Web/: LearningSystem.Web.csproj  Program.cs  appsettings.json
LearningSystem.Web.Infrastructure/: LearningSystem.Web.Infrastructure.csproj
LearningSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
LearningSystem.Web/Areas/Identity/Data/: ApplicationDbContext.cs
LearningSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LearningSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
LearningSystem.Web/Controllers/: CourseController.cs  HomeController.cs  LessonController.cs  TeacherController.cs  UserController.cs
LearningSystem.Web/Data/: ApplicationDbContext.cs
LearningSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LearningSystem.Web/Models/: ErrorViewModel.cs
LearningSystem.Web/Properties/: launchSettings.json
LearningSystem.Web/Views/: _ViewImports.cshtml
LearningSystem.Web/Views/Course/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EnrolledCourses.cshtml  TeacherCourses.cshtml
LearningSystem.Web/Views/Home/: Index.cshtml
LearningSystem.Web/Views/Lesson/: Add.cshtml  AllInCourse.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LearningSystem.Web/Views/Shared/: _CourseFormPartial.cshtml  _CoursePartial.cshtml  _Layout.cshtml  _LessonFormModel.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml
LearningSystem.Web/Views/Teacher/: Become.cshtml
LearningSystem.Web/Views/User/: EnrolledCourses.cshtml  Login.cshtml  Register.cshtml
LearningSystem.Web/wwwroot/js/: notifications.js  notificationsConfig.json
