<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LearningSystem.Web-b1ec9754-0835-48bf-964f-ab4fc8c28284</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\notifications.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningSystem.Common\LearningSystem.Common.csproj" />
    <ProjectReference Include="..\LearningSystem.Data.Models\LearningSystem.Data.Models.csproj" />
    <ProjectReference Include="..\LearningSystem.Data\LearningSystem.Data.csproj" />
    <ProjectReference Include="..\LearningSystem.Services.Data.Models\LearningSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\LearningSystem.Services.Data\LearningSystem.Services.Data.csproj" />
    <ProjectReference Include="..\LearningSystem.ViewModels\LearningSystem.Web.ViewModels.csproj" />
    <ProjectReference Include="..\LearningSystem.Web.Infrastructure\LearningSystem.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Course\EnrolledCourses.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
